* {
  margin: 0;
}

.hero {
  width: 100%;
}
table,
tr,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

/* responsive */
.title-section {
    padding: 10% 5% 0;
    font-size: 50px;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 2% 5%;
  justify-content: space-between;
}

.card {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  margin-bottom: 30px;
  box-shadow: 6px 6px 12px #cacaca, -6px -6px 12px #f6f6f6;
}
.card img {
  width: 100%;
}

.card:hover {
  cursor: pointer;
  box-shadow: none;
}


.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .parent div {
        border: 1px solid;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 1 / 3 / 5 / 5; }
    .div3 { grid-area: 1 / 5 / 3 / 7; }
    .div4 { grid-area: 4 / 1 / 7 / 3; }
    .div5 { grid-area: 5 / 3 / 7 / 5; }
    .div6 { grid-area: 3 / 5 / 7 / 7; }


@media screen and (max-width: 768px) {
    .card {
        width: 46%;
    }
    .title-section {
        font-size: 40px;
    }
}
@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
    .title-section {
        font-size: 32px;
    }
}